<view class="container">
  <view class="router">
    <view class="router-item" wx:key="key"  wx:for="{{router}}">
        <mp-icon type="{{item.type}}" icon="{{item.icon}}" color="{{item.color}}" size="{{item.size}}" >9</mp-icon>
        <text bindtap='jump' data-router="{{item.link}}">{{item.desc}}</text>
    </view>
  </view>
    <view>
        <mp-dialog title="获取头像昵称" show="{{!hasUserInfo && canIUse}}">
            <view>
                <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">去获取</button>
            </view>
        </mp-dialog>
    </view>
</view>
